0
5
B1: A G B
B2: G F
B3: B C
B4: C F E
B5: C D E
A: H1 H2 H3
B: H4 H5
C: H6 H7 H8
D: H9 H10 
E: H11
F: H12 H13
G: H14
3
H9 H2
H4 H12
H3 H9

0
7
B1: A G B
B2: G F
B3: B C
B4: C F E
B5: C D E
B6: F E H
B7: H D
A: H1 H2
B: H3 H4
C: H5
D: H6
E: H7
F: H8 H9 H10
G: H11 H12
H: H13 H14
4
H1 H2
H9 H2
H4 H12
H3 H9


0
8
B1: A G B
B2: G F
B3: B C
B4: C F E
B5: C D E
B6: F E H
B7: H D
B8: C D
A: H1 H2
B: H3 H4
C: H5
D: H6 H7
E: H8 H9
F: H10
G: H11 H12
H: H13 H14
4
H1 H2
H9 H2
H4 H12
H5 H9


0
8
B1: A G B
B2: G F
B3: B C
B4: C F E
B5: C D E
B6: F E H
B7: H D
B8: B
A: H1 H2
B: H3 H4 H5 H6
C: H7 H8 H9
D: H10 H11
E: H12 H13
F: H14
G: H15
H: H16 H17
4
H1 H2
H9 H2
H4 H12
H5 H9
